<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.zhuye1 {
	color: #F60;
	height: 960px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
}
.zhuye1 .zhuye6 {
	height: 800px;
	width: 1000px;
}
.zhuye1 .zhuye7 {
	height: 30px;
	width: 1000px;
	font-size: 24px;
	color: #000;
	background-color: #666;
	float: left;
}
.zhuye1 .zhuye6 .zhuye61 {
	float: left;
	height: 800px;
	width: 500px;
}
.zhuye1 .zhuye6 .zhuye61 .zhuye611 {
	height: 400px;
	width: 500px;
}
.zhuye1 .zhuye6 .zhuye61 .zhuye612 {
	height: 400px;
	width: 500px;
}
.zhuye1 .zhuye6 .zhuye62 .zhuye621 {
	height: 400px;
	width: 500px;
}
.zhuye1 .zhuye6 .zhuye62 .zhuye622 {
	height: 400px;
	width: 500px;
}
.zhuye1 .zhuye6 .zhuye61 .zhuye611 .zhuye6111 {
	float: left;
	height: 20px;
	width: 500px;
}
.zhuye1 .zhuye6 .zhuye61 .zhuye611 .zhuye6112 {
	height: 380px;
	width: 500px;
}
.zhuye1 .zhuye6 .zhuye62 .zhuye621 .zhuye6211 {
	height: 20px;
	width: 500px;
}
.zhuye1 .zhuye6 .zhuye62 .zhuye621 .zhuye6212 {
	height: 380px;
	width: 500px;
	float: left;
}
.zhuye1 .zhuye6 .zhuye61 .zhuye611 .zhuye61122 {
	float: left;
	height: 380px;
	width: 500px;
}
.zhuye1 .zhuye6 .zhuye61 .zhuye612 .zhuye6121 {
	height: 20px;
	width: 500px;
	float: left;
}
.zhuye1 .zhuye6 .zhuye61 .zhuye612 .zhuye6122 {
	height: 380px;
	width: 500px;
	float: left;
}
.zhuye1 .zhuye6 .zhuye62 .zhuye622 .zhuye6221 {
	height: 20px;
	width: 500px;
	float: left;
}
.zhuye1 .zhuye6 .zhuye62 .zhuye622 .zhuye6222 {
	height: 380px;
	width: 500px;
	float: left;
}
.zhuye1 .zhuye6 .zhuye62 {
	height: 800px;
	width: 500px;
	float: left;
}
.zhuye1 .zhuye2 {
	float: left;
	height: 50px;
	width: 1000px;
	font-size: 36px;
	color: #000;
}
.zhuye1 .zhuye2 .zhuye5 {
	height: 50px;
	width: 80px;
	float: left;
}
.zhuye1 .zhuye3 {
	height: 30px;
	width: 1000px;
	float: left;
	color: #09F;
	font-size: 24px;
}
.zhuye1 .zhuye3 .zhuye31 .zhuye311 {
	float: left;
	height: 30px;
	width: 200px;
}
.zhuye1 .zhuye3 .zhuye31 .zhuye312 {
	float: left;
	height: 30px;
	width: 200px;
}
.zhuye1 .zhuye3 .zhuye31 .zhuye313 {
	height: 30px;
	width: 200px;
	float: left;
}
.zhuye1 .zhuye3 .zhuye32 .zhuye321 {
	float: left;
	height: 30px;
	width: 200px;
}
.zhuye1 .zhuye3 .zhuye32 .zhuye322 {
	float: left;
	height: 20px;
	width: 200px;
}
.zhuye1 .zhuye3 .zhuye31 {
	float: left;
	height: 30px;
	width: 600px;
}
.zhuye1 .zhuye3 .zhuye32 {
	float: left;
	height: 30px;
	width: 400px;
}
.zhuye1 .zhuye3 .zhuye32 .zhuye322 {
	height: 30px;
	width: 200px;
}
.zhuye1 .zhuye2 .zhuye4 {
	height: 50px;
	width: 920px;
	float: left;
	background-color: #666;
}
body,td,th {
	color: #F60;
}
body {
	background-image: url(image/323705.jpg);
}
.zhuye1 .zhuyekong {
	height: 50px;
	width: 1000px;
	float: left;
}
.zhuye1 .zhuye6 .zhuye62 .zhuye621 .zhuye6212 {
	font-size: 24px;
	color: #666;
}
.zhuye1 .zhuye6 .zhuye61 .zhuye612 .zhuye6122 {
	font-size: 24px;
	color: #FFF;
}
a:link {
	color: #F0F;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #90F;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<h1 align="center" ><marquee direction direction="right">欢迎前来选购汽车</marquee> </h1>

<div class="zhuye1">
<div class="zhuye2" align="center">
<div class="zhuye4"><strong>劳斯莱斯</strong></div>

<div class="zhuye5"><img src="image/323788.jpg" width="80" height="50" /></div>
</div>
<div class="zhuyekong"> </div>


<div class="zhuye3">

<div class="zhuye31">
<div class="zhuye311" align="center"><a href="Untitled-ashouye.html">首页</a></div>
<div class="zhuye312" align="center"><a href="Untitled-xuanche.html">选车</a></div>
<div class="zhuye313" align="center"><a href="Untitled-pinpai.html">品牌</a></div>
</div>




<div class="zhuye32">
<div class="zhuye321" align="center"><a href="Untitled-paihang.html">排行</a></div>
<div class="zhuye322" align="center"><a href="Untitled-zhonglei.html">种类</a></div>
</div>
</div>

<div class="zhuye6">



<div class="zhuye61" >
<div class="zhuye611" >
<div class="zhuye6111" ></div>
<div class="zhuye61122" ><img src="image/lsls/timg.jpg" width="500" height="380" /></div>



</div>




<div class="zhuye612" >
<div class="zhuye6121" ></div>
<div class="zhuye6122" >
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>除了制造汽车，劳斯莱斯还涉足航空发动机制造的领域，也是一家优秀的发动机<a href="https://baike.baidu.com/item/%E5%88%B6%E9%80%A0%E5%95%86/8431838" target="_blank" data-lemmaid="8431838">制造商</a>，空客飞机部分型号用的就是劳斯莱斯的发动机。2003年，劳斯莱斯汽车公司被<a href="https://baike.baidu.com/item/%E5%AE%9D%E9%A9%AC/34549" target="_blank" data-lemmaid="34549">宝马</a>（BMW）接手。2018年12月，世界品牌实验室发布《2018世界品牌500强》榜单，劳斯莱斯排名第488。</p>
</div>

</div>
</div>



<div class="zhuye62" >
<div class="zhuye621" >
<div class="zhuye6211" ></div>
<div class="zhuye6212" >
  <p>&nbsp;</p>
  <p>劳斯莱斯（<a href="https://baike.baidu.com/item/Rolls-Royce/20076" target="_blank" data-lemmaid="20076">Rolls-Royce</a>）是超豪华汽车厂商，1906年成立于<a href="https://baike.baidu.com/item/%E8%8B%B1%E5%9B%BD/144602" target="_blank" data-lemmaid="144602">英国</a>，公司创始人为Frederick Henry Royce（<a href="https://baike.baidu.com/item/%E4%BA%A8%E5%88%A9%C2%B7%E8%8E%B1%E6%96%AF" target="_blank">亨利·莱斯</a>）和Charles Stewart Rolls（<a href="https://baike.baidu.com/item/%E6%9F%A5%E7%90%86%C2%B7%E5%8A%B3%E6%96%AF" target="_blank">查理·劳斯</a>）。<a href="https://baike.baidu.com/item/Rolls-Royce/4038022" target="_blank" data-lemmaid="4038022">Rolls-Royce</a>出产的轿车是顶级汽车的杰出代表，以其豪华而享誉全球，是欧美汽车（omeiche）的主要代表之一。</p>
</div>

</div>


<div class="zhuye622" >
<div class="zhuye6221" ></div>
<div class="zhuye6222" ><img src="image/lsls/timg2.jpg" width="500" height="380" /></div>
</div>
</div>




</div>

<div class="zhuye7" align="center"></div>



</div>



</div>






</body>
</html>
