<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.zhuye1 {
	color: #F60;
	height: 960px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
}
.zhuye1 .zhuye6 {
	height: 800px;
	width: 1000px;
}
.zhuye1 .zhuye7 {
	height: 30px;
	width: 1000px;
	font-size: 24px;
	color: #000;
	background-color: #666;
	float: left;
}
.zhuye1 .zhuye6 .zhuye61 {
	float: left;
	height: 800px;
	width: 500px;
}
.zhuye1 .zhuye6 .zhuye61 .zhuye611 {
	height: 400px;
	width: 500px;
}
.zhuye1 .zhuye6 .zhuye61 .zhuye612 {
	height: 400px;
	width: 500px;
}
.zhuye1 .zhuye6 .zhuye62 .zhuye621 {
	height: 400px;
	width: 500px;
}
.zhuye1 .zhuye6 .zhuye62 .zhuye622 {
	height: 400px;
	width: 500px;
}
.zhuye1 .zhuye6 .zhuye61 .zhuye611 .zhuye6111 {
	float: left;
	height: 20px;
	width: 500px;
}
.zhuye1 .zhuye6 .zhuye61 .zhuye611 .zhuye6112 {
	height: 380px;
	width: 500px;
}
.zhuye1 .zhuye6 .zhuye62 .zhuye621 .zhuye6211 {
	height: 20px;
	width: 500px;
}
.zhuye1 .zhuye6 .zhuye62 .zhuye621 .zhuye6212 {
	height: 380px;
	width: 500px;
	float: left;
}
.zhuye1 .zhuye6 .zhuye61 .zhuye611 .zhuye61122 {
	float: left;
	height: 380px;
	width: 500px;
}
.zhuye1 .zhuye6 .zhuye61 .zhuye612 .zhuye6121 {
	height: 20px;
	width: 500px;
	float: left;
}
.zhuye1 .zhuye6 .zhuye61 .zhuye612 .zhuye6122 {
	height: 380px;
	width: 500px;
	float: left;
}
.zhuye1 .zhuye6 .zhuye62 .zhuye622 .zhuye6221 {
	height: 20px;
	width: 500px;
	float: left;
}
.zhuye1 .zhuye6 .zhuye62 .zhuye622 .zhuye6222 {
	height: 380px;
	width: 500px;
	float: left;
}
.zhuye1 .zhuye6 .zhuye62 {
	height: 800px;
	width: 500px;
	float: left;
}
.zhuye1 .zhuye2 {
	float: left;
	height: 50px;
	width: 1000px;
	font-size: 36px;
	color: #000;
}
.zhuye1 .zhuye2 .zhuye5 {
	height: 50px;
	width: 80px;
	float: left;
}
.zhuye1 .zhuye3 {
	height: 30px;
	width: 1000px;
	float: left;
	color: #09F;
	font-size: 24px;
}
.zhuye1 .zhuye3 .zhuye31 .zhuye311 {
	float: left;
	height: 30px;
	width: 200px;
}
.zhuye1 .zhuye3 .zhuye31 .zhuye312 {
	float: left;
	height: 30px;
	width: 200px;
}
.zhuye1 .zhuye3 .zhuye31 .zhuye313 {
	height: 30px;
	width: 200px;
	float: left;
}
.zhuye1 .zhuye3 .zhuye32 .zhuye321 {
	float: left;
	height: 30px;
	width: 200px;
}
.zhuye1 .zhuye3 .zhuye32 .zhuye322 {
	float: left;
	height: 20px;
	width: 200px;
}
.zhuye1 .zhuye3 .zhuye31 {
	float: left;
	height: 30px;
	width: 600px;
}
.zhuye1 .zhuye3 .zhuye32 {
	float: left;
	height: 30px;
	width: 400px;
}
.zhuye1 .zhuye3 .zhuye32 .zhuye322 {
	height: 30px;
	width: 200px;
}
.zhuye1 .zhuye2 .zhuye4 {
	height: 50px;
	width: 920px;
	float: left;
	background-color: #666;
}
body,td,th {
	color: #F60;
}
body {
	background-image: url(image/323705.jpg);
}
.zhuye1 .zhuyekong {
	height: 50px;
	width: 1000px;
	float: left;
}
.zhuye1 .zhuye6 .zhuye62 .zhuye621 .zhuye6212 {
	font-size: 24px;
	color: #666;
}
.zhuye1 .zhuye6 .zhuye61 .zhuye612 .zhuye6122 {
	font-size: 24px;
	color: #FFF;
}
a:link {
	color: #F0F;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #90F;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<h1 align="center" ><marquee direction direction="right">欢迎前来选购汽车</marquee> </h1>

<div class="zhuye1">
<div class="zhuye2" align="center">
<div class="zhuye4"><strong>保时捷</strong></div>

<div class="zhuye5"><img src="image/323788.jpg" width="80" height="50" /></div>
</div>
<div class="zhuyekong"> </div>


<div class="zhuye3">

<div class="zhuye31">
<div class="zhuye311" align="center"><a href="Untitled-ashouye.html">首页</a></div>
<div class="zhuye312" align="center"><a href="Untitled-xuanche.html">选车</a></div>
<div class="zhuye313" align="center"><a href="Untitled-pinpai.html">品牌</a></div>
</div>




<div class="zhuye32">
<div class="zhuye321" align="center"><a href="Untitled-paihang.html">排行</a></div>
<div class="zhuye322" align="center"><a href="Untitled-zhonglei.html">种类</a></div>
</div>
</div>

<div class="zhuye6">



<div class="zhuye61" >
<div class="zhuye611" >
<div class="zhuye6111" ></div>
<div class="zhuye61122" ><img src="image/bsj/timgCSO3X24H.jpg" width="500" height="380" /></div>



</div>




<div class="zhuye612" >
<div class="zhuye6121" ></div>
<div class="zhuye6122" >
  <div label-module="para">
    <p>&nbsp;</p>
    <p>1931年，保时捷成立于<a href="https://baike.baidu.com/item/%E6%96%AF%E5%9B%BE%E5%8A%A0%E7%89%B9/65172" target="_blank" data-lemmaid="65172">斯图加特</a>，以生产高级跑车闻名于世界车坛。创始人<a href="https://baike.baidu.com/item/%E8%B4%B9%E8%BF%AA%E5%8D%97%E5%BE%B7%C2%B7%E6%B3%A2%E5%B0%94%E8%88%8D/1300072" target="_blank" data-lemmaid="1300072">费迪南德·波尔舍</a>（同<a href="https://baike.baidu.com/item/%E8%B4%B9%E8%BF%AA%E5%8D%97%E5%BE%B7%C2%B7%E4%BF%9D%E6%97%B6%E6%8D%B7/6543310" target="_blank" data-lemmaid="6543310">费迪南德·保时捷</a>）是一位享誉世界车坛的著名设计师。</p>
  </div>
  <div label-module="para">2018年12月18日，世界品牌实验室编制的《<a href="https://baike.baidu.com/item/2018%E4%B8%96%E7%95%8C%E5%93%81%E7%89%8C500%E5%BC%BA/23215459" target="_blank" data-lemmaid="23215459">2018世界品牌500强</a>》揭晓，保时捷排名第60位。</div>
</div>

</div>
</div>



<div class="zhuye62" >
<div class="zhuye621" >
<div class="zhuye6211" ></div>
<div class="zhuye6212" >
  <p>&nbsp;</p>
  <p>保时捷（Porsche)，是<a href="https://baike.baidu.com/item/%E5%BE%B7%E5%9B%BD/147953" target="_blank" data-lemmaid="147953">德国</a><a href="https://baike.baidu.com/item/%E5%A4%A7%E4%BC%97/5607735" target="_blank" data-lemmaid="5607735">大众</a>汽车集团旗下的豪华汽车品牌，又叫<a href="https://baike.baidu.com/item/%E6%B3%A2%E5%B0%94%E8%88%8D/1699517" target="_blank" data-lemmaid="1699517">波尔舍</a>，总部位于德国斯图加特，是欧美汽车的主要代表。主要车型有911、Boxster、Cayman、Panamera、Cayenne、Macan。</p>
</div>

</div>


<div class="zhuye622" >
<div class="zhuye6221" ></div>
<div class="zhuye6222" ><img src="image/bsj/timgIAM0J7OR.jpg" width="500" height="380" /></div>
</div>
</div>




</div>

<div class="zhuye7" align="center"></div>



</div>



</div>






</body>
</html>
