<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.zhuye1 {
	color: #F60;
	height: 960px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
}
.zhuye1 .zhuye6 {
	height: 800px;
	width: 1000px;
}
.zhuye1 .zhuye7 {
	height: 30px;
	width: 1000px;
	font-size: 24px;
	color: #000;
	background-color: #666;
	float: left;
}
.zhuye1 .zhuye6 .zhuye61 {
	float: left;
	height: 800px;
	width: 500px;
}
.zhuye1 .zhuye6 .zhuye61 .zhuye611 {
	height: 400px;
	width: 500px;
}
.zhuye1 .zhuye6 .zhuye61 .zhuye612 {
	height: 400px;
	width: 500px;
}
.zhuye1 .zhuye6 .zhuye62 .zhuye621 {
	height: 400px;
	width: 500px;
}
.zhuye1 .zhuye6 .zhuye62 .zhuye622 {
	height: 400px;
	width: 500px;
}
.zhuye1 .zhuye6 .zhuye61 .zhuye611 .zhuye6111 {
	float: left;
	height: 20px;
	width: 500px;
}
.zhuye1 .zhuye6 .zhuye61 .zhuye611 .zhuye6112 {
	height: 380px;
	width: 500px;
}
.zhuye1 .zhuye6 .zhuye62 .zhuye621 .zhuye6211 {
	height: 20px;
	width: 500px;
}
.zhuye1 .zhuye6 .zhuye62 .zhuye621 .zhuye6212 {
	height: 380px;
	width: 500px;
	float: left;
}
.zhuye1 .zhuye6 .zhuye61 .zhuye611 .zhuye61122 {
	float: left;
	height: 380px;
	width: 500px;
}
.zhuye1 .zhuye6 .zhuye61 .zhuye612 .zhuye6121 {
	height: 20px;
	width: 500px;
	float: left;
}
.zhuye1 .zhuye6 .zhuye61 .zhuye612 .zhuye6122 {
	height: 380px;
	width: 500px;
	float: left;
}
.zhuye1 .zhuye6 .zhuye62 .zhuye622 .zhuye6221 {
	height: 20px;
	width: 500px;
	float: left;
}
.zhuye1 .zhuye6 .zhuye62 .zhuye622 .zhuye6222 {
	height: 380px;
	width: 500px;
	float: left;
}
.zhuye1 .zhuye6 .zhuye62 {
	height: 800px;
	width: 500px;
	float: left;
}
.zhuye1 .zhuye2 {
	float: left;
	height: 50px;
	width: 1000px;
	font-size: 36px;
	color: #000;
}
.zhuye1 .zhuye2 .zhuye5 {
	height: 50px;
	width: 80px;
	float: left;
}
.zhuye1 .zhuye3 {
	height: 30px;
	width: 1000px;
	float: left;
	color: #09F;
	font-size: 24px;
}
.zhuye1 .zhuye3 .zhuye31 .zhuye311 {
	float: left;
	height: 30px;
	width: 200px;
}
.zhuye1 .zhuye3 .zhuye31 .zhuye312 {
	float: left;
	height: 30px;
	width: 200px;
}
.zhuye1 .zhuye3 .zhuye31 .zhuye313 {
	height: 30px;
	width: 200px;
	float: left;
}
.zhuye1 .zhuye3 .zhuye32 .zhuye321 {
	float: left;
	height: 30px;
	width: 200px;
}
.zhuye1 .zhuye3 .zhuye32 .zhuye322 {
	float: left;
	height: 20px;
	width: 200px;
}
.zhuye1 .zhuye3 .zhuye31 {
	float: left;
	height: 30px;
	width: 600px;
}
.zhuye1 .zhuye3 .zhuye32 {
	float: left;
	height: 30px;
	width: 400px;
}
.zhuye1 .zhuye3 .zhuye32 .zhuye322 {
	height: 30px;
	width: 200px;
}
.zhuye1 .zhuye2 .zhuye4 {
	height: 50px;
	width: 920px;
	float: left;
	background-color: #666;
}
body,td,th {
	color: #F60;
}
body {
	background-image: url(image/323705.jpg);
}
.zhuye1 .zhuyekong {
	height: 50px;
	width: 1000px;
	float: left;
}
.zhuye1 .zhuye6 .zhuye62 .zhuye621 .zhuye6212 {
	font-size: 24px;
	color: #666;
}
.zhuye1 .zhuye6 .zhuye61 .zhuye612 .zhuye6122 {
	font-size: 24px;
	color: #FFF;
}
a:link {
	color: #F0F;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #90F;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<h1 align="center" ><marquee direction direction="right">欢迎前来选购汽车</marquee> </h1>

<div class="zhuye1">
<div class="zhuye2" align="center">
<div class="zhuye4"><strong>法拉利</strong></div>

<div class="zhuye5"><img src="image/323788.jpg" width="80" height="50" /></div>
</div>
<div class="zhuyekong"> </div>


<div class="zhuye3">

<div class="zhuye31">
<div class="zhuye311" align="center"><a href="Untitled-ashouye.html">首页</a></div>
<div class="zhuye312" align="center"><a href="Untitled-xuanche.html">选车</a></div>
<div class="zhuye313" align="center"><a href="Untitled-pinpai.html">品牌</a></div>
</div>




<div class="zhuye32">
<div class="zhuye321" align="center"><a href="Untitled-paihang.html">排行</a></div>
<div class="zhuye322" align="center"><a href="Untitled-zhonglei.html">种类</a></div>
</div>
</div>

<div class="zhuye6">



<div class="zhuye61" >
<div class="zhuye611" >
<div class="zhuye6111" ></div>
<div class="zhuye61122" ><img src="image/fll/timgBHC1VJT0.jpg" width="500" height="380" /></div>



</div>




<div class="zhuye612" >
<div class="zhuye6121" ></div>
<div class="zhuye6122" >
  <p>&nbsp;</p>
  <p>在继任董事的领导下，法拉利重新占据了F1的主导地位，推出一系列新款车型并在保持原有核心价值观的同时开拓了新市场。法拉利还启用了以人为本（Formula Uomo）的经营理念，这是一项重大的革新计划，通过创造明亮、安全、创新和生态友好的工作环境，将员工紧密地团结在一起。</p>
</div>

</div>
</div>



<div class="zhuye62" >
<div class="zhuye621" >
<div class="zhuye6211" ></div>
<div class="zhuye6212" >
  <p>&nbsp;</p>
  <p>法拉利  是举世闻名的赛车和<a href="https://baike.baidu.com/item/%E8%BF%90%E5%8A%A8/522" target="_blank" data-lemmaid="522">运动</a>跑车的<a href="https://baike.baidu.com/item/%E7%94%9F%E4%BA%A7" target="_blank">生产</a>厂家，总部位于<a href="https://baike.baidu.com/item/%E6%84%8F%E5%A4%A7%E5%88%A9/148336" target="_blank" data-lemmaid="148336">意大利</a><a href="https://baike.baidu.com/item/%E9%A9%AC%E6%8B%89%E5%86%85%E7%BD%97/5353139" target="_blank" data-lemmaid="5353139">马拉内罗</a>（Maranello），由恩佐·法拉利（Enzo Ferrari）于1947年创办，主要制造一级方程式赛车、赛车及高性能<a href="https://baike.baidu.com/item/%E8%B7%91%E8%BD%A6/303835" target="_blank" data-lemmaid="303835">跑车</a>。</p>
</div>

</div>


<div class="zhuye622" >
<div class="zhuye6221" ></div>
<div class="zhuye6222" ><img src="image/fll/timg.jpg" width="500" height="380" /></div>
</div>
</div>




</div>

<div class="zhuye7" align="center">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>



</div>



</div>






</body>
</html>
