<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.zhuye1 {
	color: #F60;
	height: 960px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
}
.zhuye1 .zhuye6 .zhuyex1 {
	height: 60px;
	width: 1000px;
	float: left;
}
.zhuye1 .zhuye6 .zhuyex2 {
	height: 60px;
	width: 1000px;
	background-color: #369;
	float: left;
}
.zhuye1 .zhuye6 .zhuyex10 {
	height: 60px;
	width: 1000px;
	float: left;
	background-color: #369;
}
.zhuye1 .zhuye6 .zhuyex3 {
	height: 60px;
	width: 1000px;
	float: left;
	background-color: #369;
}
.zhuye1 .zhuye6 .zhuyex4 {
	height: 60px;
	width: 1000px;
	float: left;
	background-color: #369;
}
.zhuye1 .zhuye6 .zhuyex5 {
	height: 60px;
	width: 1000px;
	float: left;
	background-color: #369;
}
.zhuye1 .zhuye6 .zhuyex6 {
	height: 60px;
	width: 1000px;
	float: left;
	background-color: #369;
}
.zhuye1 .zhuye6 .zhuyex7 {
	height: 60px;
	width: 1000px;
	float: left;
	background-color: #369;
}
.zhuye1 .zhuye6 .zhuyex8 {
	height: 60px;
	width: 1000px;
	float: left;
	background-color: #369;
}
.zhuye1 .zhuye6 .zhuyex9 {
	height: 60px;
	width: 1000px;
	float: left;
	background-color: #369;
}
.zhuye1 .zhuye6 {
	height: 800px;
	width: 1000px;
	color: #999;
	font-size: 24px;
	background-color: #CCC;
}
.zhuye1 .zhuye6 .shou1 {
	height: 700px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	color: #000;
	font-size: 24px;
}
.zhuye1 .zhuye7 {
	height: 30px;
	width: 1000px;
	font-size: 24px;
	color: #FF3;
	background-color: #333;
}
.zhuye1 .zhuye2 {
	float: left;
	height: 50px;
	width: 1000px;
	font-size: 36px;
	color: #000;
	background-color: #666;
}
.zhuye1 .zhuye2 .zhuye5 {
	height: 50px;
	width: 80px;
	float: left;
}
.zhuye1 .zhuye3 {
	height: 30px;
	width: 1000px;
	float: left;
	color: #09F;
	font-size: 24px;
}
.zhuye1 .zhuye3 .zhuye31 .zhuye311 {
	float: left;
	height: 30px;
	width: 200px;
}
.zhuye1 .zhuye3 .zhuye31 .zhuye312 {
	float: left;
	height: 30px;
	width: 200px;
}
.zhuye1 .zhuye3 .zhuye31 .zhuye313 {
	height: 30px;
	width: 200px;
	float: left;
}
.zhuye1 .zhuye3 .zhuye32 .zhuye321 {
	float: left;
	height: 30px;
	width: 200px;
}
.zhuye1 .zhuye3 .zhuye32 .zhuye322 {
	float: left;
	height: 20px;
	width: 200px;
}
.zhuye1 .zhuye3 .zhuye31 {
	float: left;
	height: 30px;
	width: 600px;
}
.zhuye1 .zhuye3 .zhuye32 {
	float: left;
	height: 30px;
	width: 400px;
}
.zhuye1 .zhuye3 .zhuye32 .zhuye322 {
	height: 30px;
	width: 200px;
}
.zhuye1 .zhuye2 .zhuye4 {
	height: 50px;
	width: 920px;
	float: left;
}
body,td,th {
	color: #F60;
}
body {
	background-image: url(image/323705.jpg);
}
.zhuye1 .zhuyekong {
	height: 50px;
	width: 1000px;
	float: left;
	background-color: #999;
}
a:link {
	color: #90C;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #906;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.zhuye1 .zhuye6 .shou1 {
}
</style>
</head>

<body>
<h1 align="center" ><marquee direction direction="right">欢迎前来选购汽车</marquee></h1>
<div class="zhuye1">
<div class="zhuye2" align="center">
<div class="zhuye4"><strong>品牌</strong></div>

<div class="zhuye5"><img src="image/323788.jpg" width="80" height="50" /></div>
</div>
<div class="zhuyekong"> </div>


<div class="zhuye3">

<div class="zhuye31">
<div class="zhuye311" align="center"><a href="Untitled-ashouye.html">首页</a></div>
<div class="zhuye312" align="center"><a href="Untitled-xuanche.html">选车</a></div>
<div class="zhuye313" align="center"><a href="Untitled-pinpai.html">品牌</a></div>
</div>




<div class="zhuye32">
<div class="zhuye321" align="center"><a href="Untitled-paihang.html">排行</a></div>
<div class="zhuye322" align="center"><a href="Untitled-zhonglei.html">种类</a></div>
</div>
</div>

<div class="zhuye6" align="center">
<div class="shou1" align="center">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>市场上主流的汽车品牌太多了，按产地来分主要有：<br />
    日系：<a href="https://www.baidu.com/s?wd=%E4%B8%B0%E7%94%B0&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank">丰田</a>、本田、日产、马自达、三菱、<a href="https://www.baidu.com/s?wd=%E9%93%83%E6%9C%A8&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank">铃木</a>、<a href="https://www.baidu.com/s?wd=%E6%96%AF%E5%B7%B4%E9%B2%81&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank">斯巴鲁</a>等。<br />
    德系：奔驰、<a href="https://www.baidu.com/s?wd=%E5%AE%9D%E9%A9%AC&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank">宝马</a>、奥迪、保时捷、<a href="https://www.baidu.com/s?wd=%E5%A4%A7%E4%BC%97&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank">大众</a>等。<br />
    美系：通用包括旗下的<a href="https://www.baidu.com/s?wd=%E5%88%AB%E5%85%8B&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank">别克</a>、<a href="https://www.baidu.com/s?wd=%E5%87%AF%E8%BF%AA%E6%8B%89%E5%85%8B&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank">凯迪拉克</a>和雪佛兰等，<a href="https://www.baidu.com/s?wd=%E7%A6%8F%E7%89%B9&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank">福特</a>，<a href="https://www.baidu.com/s?wd=%E5%85%8B%E8%8E%B1%E6%96%AF%E5%8B%92&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank">克莱斯勒</a>和JEEP等。欧系：标致雪铁龙、<a href="https://www.baidu.com/s?wd=%E8%8F%B2%E4%BA%9A%E7%89%B9&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank">菲亚特</a>等。<br />
    另外就是国产品牌了。<br />
    按车型分的话，主要是微型轿车，两厢轿车，三厢轿车，小型SUV，中型SUV和大型SUV以及商务车等等。</p>
</div>

</div>




<div class="zhuye7" align="center"></div>



</div>



</div>






</body>
</html>
