<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.zhuye1 {
	color: #F60;
	height: 960px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
}
.zhuye1 .zhuye6 {
	height: 800px;
	width: 1000px;
}
.zhuye1 .zhuye7 {
}
.zhuye1 .zhuye7 {
}
.zhuye1 .zhuye7 {
	height: 30px;
	width: 1000px;
	font-size: 24px;
	color: #000;
	background-color: #666;
}
.zhuye1 .zhuye2 .zhuye4 {
}
.zhuye1 .zhuye2 {
	float: left;
	height: 50px;
	width: 1000px;
	font-size: 36px;
	color: #000;
}
.zhuye1 .zhuye2 .zhuye5 {
	height: 50px;
	width: 80px;
	float: left;
}
.zhuye1 .zhuye3 {
	height: 30px;
	width: 1000px;
	float: left;
	color: #09F;
	font-size: 24px;
}
.zhuye1 .zhuye3 .zhuye31 .zhuye311 {
	float: left;
	height: 30px;
	width: 200px;
}
.zhuye1 .zhuye3 .zhuye31 .zhuye312 {
	float: left;
	height: 30px;
	width: 200px;
}
.zhuye1 .zhuye3 .zhuye31 .zhuye313 {
	height: 30px;
	width: 200px;
	float: left;
}
.zhuye1 .zhuye3 .zhuye32 .zhuye321 {
	float: left;
	height: 30px;
	width: 200px;
}
.zhuye1 .zhuye3 .zhuye32 .zhuye322 {
	float: left;
	height: 20px;
	width: 200px;
}
.zhuye1 .zhuye3 .zhuye31 {
	float: left;
	height: 30px;
	width: 600px;
}
.zhuye1 .zhuye3 .zhuye32 {
	float: left;
	height: 30px;
	width: 400px;
}
.zhuye1 .zhuye3 .zhuye32 .zhuye322 {
	height: 30px;
	width: 200px;
}
.zhuye1 .zhuye2 .zhuye4 {
	height: 50px;
	width: 920px;
	float: left;
	background-color: #666;
}
body,td,th {
	color: #F60;
}
body {
	background-image: url(image/323705.jpg);
}
.zhuye1 .zhuyekong {
	height: 50px;
	width: 1000px;
	float: left;
}
a:link {
	color: #F0F;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #90F;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<h1 align="center" ><marquee direction direction="right">欢迎前来选购汽车</marquee> </h1>

<div class="zhuye1">
<div class="zhuye2" align="center">
<div class="zhuye4"><strong>排行</strong></div>

<div class="zhuye5"><img src="image/323788.jpg" width="80" height="50" /></div>
</div>
<div class="zhuyekong"> </div>


<div class="zhuye3">

<div class="zhuye31">
<div class="zhuye311" align="center"><a href="Untitled-ashouye.html">首页</a></div>
<div class="zhuye312" align="center"><a href="Untitled-xuanche.html">选车</a></div>
<div class="zhuye313" align="center"><a href="Untitled-pinpai.html">品牌</a></div>
</div>




<div class="zhuye32">
<div class="zhuye321" align="center"><a href="Untitled-paihang.html">排行</a></div>
<div class="zhuye322" align="center"><a href="Untitled-zhonglei.html">种类</a></div>
</div>
</div>

<div class="zhuye6"><img src="image/u=4127757439,1108695159&amp;fm=173&amp;app=49&amp;f=JPEG.jpg" width="1000" height="700" /></div>





</div>



</div>






</body>
</html>
