<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.zhuye1 {
	color: #F60;
	height: 960px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
}
.zhuye1 .zhuye6 {
	height: 800px;
	width: 1000px;
}
.zhuye1 .zhuye7 {
	height: 30px;
	width: 1000px;
	font-size: 24px;
	color: #FF3;
}
.zhuye1 .zhuye2 {
	float: left;
	height: 50px;
	width: 1000px;
	font-size: 36px;
	color: #000;
}
.zhuye1 .zhuye2 .zhuye5 {
	height: 50px;
	width: 80px;
	float: left;
}
.zhuye1 .zhuye3 {
	height: 30px;
	width: 1000px;
	float: left;
	color: #09F;
	font-size: 24px;
}
.zhuye1 .zhuye3 .zhuye31 .zhuye311 {
	float: left;
	height: 30px;
	width: 200px;
}
.zhuye1 .zhuye3 .zhuye31 .zhuye312 {
	float: left;
	height: 30px;
	width: 200px;
}
.zhuye1 .zhuye3 .zhuye31 .zhuye313 {
	height: 30px;
	width: 200px;
	float: left;
}
.zhuye1 .zhuye3 .zhuye32 .zhuye321 {
	float: left;
	height: 30px;
	width: 200px;
}
.zhuye1 .zhuye3 .zhuye32 .zhuye322 {
	float: left;
	height: 20px;
	width: 200px;
}
.zhuye1 .zhuye3 .zhuye31 {
	float: left;
	height: 30px;
	width: 600px;
}
.zhuye1 .zhuye3 .zhuye32 {
	float: left;
	height: 30px;
	width: 400px;
}
.zhuye1 .zhuye3 .zhuye32 .zhuye322 {
	height: 30px;
	width: 200px;
}
.zhuye1 .zhuye2 .zhuye4 {
	height: 50px;
	width: 920px;
	float: left;
}
body,td,th {
	color: #F60;
}
body {
	background-image: url(image/323705.jpg);
}
.zhuye1 .zhuyekong {
	height: 50px;
	width: 1000px;
	float: left;
}
.zhuye1 .zhuye7 {
	background-color: #666;
}
.zhuye1 .zhuye2 .zhuye4 {
	background-color: #666;
	color: #000;
}
.zhuye1 .zhuye3 .zhuyepaihang {
	float: left;
	height: 700px;
	width: 1000px;
}
.zhuye1 .zhuye3 .zhuyepaihang .zhuyezhonglei {
	height: 600px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
	color: #333;
	background-color: #CCC;
}
a:link {
	color: #F0F;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #90F;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<h1 align="center" ><marquee direction direction="right">欢迎前来选购汽车</marquee> </h1>

<div class="zhuye1">
<div class="zhuye2" align="center">
<div class="zhuye4"><strong>种类</strong></div>

<div class="zhuye5"><img src="image/323788.jpg" width="80" height="50" /></div>
</div>
<div class="zhuyekong"> </div>


<div class="zhuye3">

<div class="zhuye31">
<div class="zhuye311" align="center"><a href="Untitled-ashouye.html">首页</a></div>
<div class="zhuye312" align="center"><a href="Untitled-xuanche.html">选车</a></div>
<div class="zhuye313" align="center"><a href="Untitled-pinpai.html">品牌</a></div>
</div>




<div class="zhuye32">
<div class="zhuye321" align="center"><a href="Untitled-paihang.html">排行</a></div>
<div class="zhuye322" align="center"><a href="Untitled-zhonglei.html">种类</a></div>
</div>

<div class="zhuyepaihang" align="center">
<div class="zhuyezhonglei" align="center">汽车分为以下几种类型： <br />
  1. 货车 <br />
  又称为<a href="https://www.baidu.com/s?wd=%E8%BD%BD%E8%B4%A7%E6%B1%BD%E8%BD%A6&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank">载货汽车</a>、载重汽车、卡车。主要用来运送各种货物或牵引全挂车。货车按载重量（1.8吨、6吨、14吨）可分为微型、轻型、中型、重型四种。 <br />
  2. <a href="https://www.baidu.com/s?wd=%E8%B6%8A%E9%87%8E%E6%B1%BD%E8%BD%A6&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank">越野汽车</a> <br />
  主要用于非公路上载运人员和货物或牵引设备，一般为全轴驱动。按驱动型式可分为4×4、6×6、8×8几种。 <br />
  3. <a href="https://www.baidu.com/s?wd=%E8%87%AA%E5%8D%B8%E6%B1%BD%E8%BD%A6&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank">自卸汽车</a> <br />
  指货箱能自动倾翻的<a href="https://www.baidu.com/s?wd=%E8%BD%BD%E8%B4%A7%E6%B1%BD%E8%BD%A6&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank">载货汽车</a>。<a href="https://www.baidu.com/s?wd=%E8%87%AA%E5%8D%B8%E6%B1%BD%E8%BD%A6&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank">自卸汽车</a>有向后倾卸的和左右后三个方向均可倾卸的两种。 <br />
  4. 牵引汽车 <br />
  专门或主要用来牵引的车辆。可分为全挂牵引车和<a href="https://www.baidu.com/s?wd=%E5%8D%8A%E6%8C%82%E7%89%B5%E5%BC%95%E8%BD%A6&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank">半挂牵引车</a>。 <br />
  5. <a href="https://www.baidu.com/s?wd=%E4%B8%93%E7%94%A8%E6%B1%BD%E8%BD%A6&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank">专用汽车</a> <br />
  为了承担专门的运输任务或作业，装有专用设备，具备专用功能的车辆。 <br />
  6. 客车 <br />
  指乘坐9人以上，具有长方形车厢，主要用于载运人员及其行李物品的车辆。 根据车辆的长度（3.5米，7米，10米，12米），可将客车分为微型、轻型、中型、大型、特大型五种。 <br />
  7. 轿车 <br />
  乘坐2至8人的小型载客车辆。根据<a href="https://www.baidu.com/s?wd=%E5%8F%91%E5%8A%A8%E6%9C%BA%E6%8E%92%E9%87%8F&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank">发动机排量</a>大小（1升、1.6升、2.5升、4升），可分为微型、普遍级、中级、中高级和高级轿车五种。 </div>

</div>
</div>



<div class="zhuye6"></div>

<div class="zhuye7" align="center"></div>



</div>



</div>






</body>
</html>
